{
  "name": "town-of-salem-tool",
  "version": "4.0.0",
  "description": "A bookmarklet-bundled application that provides a game augmenting widget to track various pieces of info, such as player voting history and suspicious players",
  "main": "loader.js",
  "dependencies": {
    "serve-static": "^1.9.1",
    "uglify": "^0.1.1",
    "uglifyjs": "^2.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "bookmarklet": "./node_modules/uglifyjs/bin/uglifyjs loader.js -o dist/salem.bookmarklet.js",
    "server": "browser-sync start --server --port 8777 --files=\"*.js, *.css, *.html\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasartman/town-of-salem-tool.git"
  },
  "author": "Nicolas Artman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolasartman/town-of-salem-tool/issues"
  },
  "homepage": "https://github.com/nicolasartman/town-of-salem-tool"
}
